$primary-color: #ffce03;
$secondary-color: #262626;
$WhiteColor: #fbf8f4;
$offwhite: #f2f2f2;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background: $offwhite;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: start;
}

.wak-career-cards {
  width: 100%;
  margin: 40px auto;
  padding: 120px 80px 0;
  display: flex;
  flex-direction: column;
  gap: 120px;

  @media screen and (max-width: 768px) {
    padding: 60px 20px 0;
    gap: 60px;
  }

  &-heading {
    font-size: 76px;
    line-height: 100%;
    color: $secondary-color;
    font-weight: 500;

    @media screen and (max-width: 768px) {
      font-size: 40px;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &-item {
      background: $WhiteColor;
      padding: 20px;
      height: 400px;

      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
      overflow: hidden;
      position: relative;

      @media screen and (max-width: 768px) {
        height: 250px;
      }

      &:hover {
        background: $secondary-color;
        color: $WhiteColor;

        .wak-career-cards-grid-item-icon i {
          transform: rotate(45deg);
        }

        .wak-career-cards-grid-item-content {
          height: 140px;
        }
      }

      &-icon {
        align-self: flex-end;

        i {
          color: $secondary-color;
          background: $primary-color;
          font-size: 30px;
          padding: 10px;
          border-radius: 50%;
          transition: all 0.3s ease-in-out;
        }
      }

      &-content {
        height: 100px;
        overflow: hidden;
        font-weight: 200;
        line-height: 110%;
        width: 100%;
        transition: transform 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        gap: 25px;

        transition: all 0.4s ease-in-out;

        &-info {
          transition: transform 0.3s ease-in-out;
          display: flex;
          flex-direction: column;
          gap: 15px;

          &-title {
            font-weight: 500;
            font-size: 22px;
          }

          &-description {
            font-size: 14px;
            line-height: 120%;
            font-weight: 200;
          }
        }

        &-button {
          color: $WhiteColor;
          display: flex;
          align-items: center;
          gap: 10px;
          background: transparent;
          border: none;
          cursor: pointer;
          font-family: inherit;
          font-size: 16px;
          font-weight: 500;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}
