/** @format */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  background: #f2f2f2;
}

.wak-about-cards {
  height: auto;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}
.wak-about-cards-culture {
  display: flex;
  flex-direction: row;
  align-items: end;
  margin: 50px 20px;
}
.wak-about-cards-culture-text {
  width: 60%;
  font-family: "Rubik", sans-serif;
}
@media screen and (max-width: 1023px) {
  .wak-about-cards-culture-text {
    width: 100%;
  }
}
.wak-about-cards-culture-button {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
}
@media screen and (max-width: 1023px) {
  .wak-about-cards-culture-button {
    width: 100%;
    justify-content: start;
  }
}
.wak-about-cards-culture-button button {
  background-color: #262626;
  color: #fbf8f4;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
}
.wak-about-cards-culture-button button:hover {
  background-color: #ffce03;
  color: #262626;
  cursor: pointer;
  scale: 1.02;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 1023px) {
  .wak-about-cards-culture {
    flex-direction: column;
    margin: 50px 20px;
    gap: 1.5rem;
  }
}
.wak-about-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  padding: 0 20px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 767px) {
  .wak-about-cards-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.wak-about-cards-grid-div {
  height: 250px;
  width: 100%;
  box-shadow: 0 3px 25px rgba(0, 0, 0, 0.05), 0 3px 25px rgba(0, 0, 0, 0.05);
}
@media screen and (max-width: 767px) {
  .wak-about-cards-grid-div {
    grid-area: auto !important;
  }
}
.wak-about-cards-grid-div1 {
  grid-area: 1/1/2/2;
  border-radius: 20px;
}
.wak-about-cards-grid-div1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.wak-about-cards-grid-div2 {
  grid-area: 1/2/2/3;
  background-color: #ffce03;
  border-radius: 20px;
  padding: 20px;
}
.wak-about-cards-grid-div2-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  font-family: "Rubik", sans-serif;
}
.wak-about-cards-grid-div2-text h1 {
  font-size: 1.5rem;
  font-weight: 500;
}
.wak-about-cards-grid-div2-text p {
  font-size: 1rem;
  line-height: 1.5;
}
.wak-about-cards-grid-div3 {
  grid-area: 1/3/2/5;
  background-color: #fbf8f4;
  border-radius: 20px;
  padding: 20px;
}
.wak-about-cards-grid-div3-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  font-family: "Rubik", sans-serif;
  color: #262626;
}
.wak-about-cards-grid-div3-text h1 {
  font-size: 1.5rem;
  font-weight: 500;
}
.wak-about-cards-grid-div3-text p {
  font-size: 1rem;
  line-height: 1.5;
}
.wak-about-cards-grid-div4 {
  grid-area: 2/1/3/2;
  background-color: #ffce03;
  border-radius: 20px;
  padding: 20px;
}
.wak-about-cards-grid-div4-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  font-family: "Rubik", sans-serif;
}
.wak-about-cards-grid-div4-text h1 {
  font-size: 3.5rem;
  font-weight: 500;
}
.wak-about-cards-grid-div4-text p {
  font-size: 1rem;
  line-height: 1.5;
}
.wak-about-cards-grid-div5 {
  grid-area: 2/2/3/4;
  background-color: #fbf8f4;
  border-radius: 20px;
  padding: 20px;
}
.wak-about-cards-grid-div5-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  font-family: "Rubik", sans-serif;
  color: #262626;
}
.wak-about-cards-grid-div5-text h1 {
  font-size: 1.5rem;
  font-weight: 500;
}
.wak-about-cards-grid-div5-text p {
  font-size: 1rem;
  line-height: 1.5;
}
.wak-about-cards-grid-div6 {
  grid-area: 2/4/3/5;
  border-radius: 20px;
}
.wak-about-cards-grid-div6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.wak-about-cards-grid-div7 {
  grid-area: 3/1/4/3;
  background-color: #fbf8f4;
  border-radius: 20px;
  padding: 20px;
}
.wak-about-cards-grid-div7-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  font-family: "Rubik", sans-serif;
  color: #262626;
}
.wak-about-cards-grid-div7-text h1 {
  font-size: 1.5rem;
  font-weight: 500;
}
.wak-about-cards-grid-div7-text p {
  font-size: 1rem;
  line-height: 1.5;
}
.wak-about-cards-grid-div8 {
  grid-area: 3/3/4/4;
  border-radius: 20px;
}
.wak-about-cards-grid-div8 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.wak-about-cards-grid-div9 {
  grid-area: 3/4/4/5;
  background-color: #ffce03;
  border-radius: 20px;
  padding: 20px;
}
.wak-about-cards-grid-div9-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  font-family: "Rubik", sans-serif;
}
.wak-about-cards-grid-div9-text h1 {
  font-size: 3.5rem;
  font-weight: 500;
}
.wak-about-cards-grid-div9-text p {
  font-size: 1rem;
  line-height: 1.5;
}

/*# sourceMappingURL=style.css.map */
