/** @format */

$PrimaryColor: #ffce03;
$SecondaryColor: #262626;
$WhiteColor: #fbf8f4;

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  background: #f2f2f2;
}

.wak-about-cards {
  height: auto;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;

  &-culture {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin: 50px 20px;

    &-text {
      width: 60%;
      font-family: "Rubik", sans-serif;

      @media screen and (max-width: 1023px) {
        width: 100%;
      }
    }

    &-button {
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: end;
      align-items: end;

      @media screen and (max-width: 1023px) {
        width: 100%;
        justify-content: start;
      }

      button {
        background-color: $SecondaryColor;
        color: $WhiteColor;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1rem;
        font-family: "Rubik", sans-serif;

        &:hover {
          background-color: $PrimaryColor;
          color: $SecondaryColor;
          cursor: pointer;
          scale: 1.02;
          transition: all 0.2s ease-in-out;
        }
      }
    }

    @media screen and (max-width: 1023px) {
      flex-direction: column;
      margin: 50px 20px;
      gap: 1.5rem;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    &-div {
      height: 250px;
      width: 100%;
      box-shadow: 0 3px 25px rgba(0, 0, 0, 0.05), 0 3px 25px rgba(0, 0, 0, 0.05);

      @media screen and (max-width: 767px) {
        grid-area: auto !important;
      }
    }

    &-div1 {
      grid-area: 1 / 1 / 2 / 2;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    &-div2 {
      grid-area: 1 / 2 / 2 / 3;
      background-color: $PrimaryColor;
      border-radius: 20px;
      padding: 20px;

      &-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        font-family: "Rubik", sans-serif;

        h1 {
          font-size: 1.5rem;
          font-weight: 500;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
    &-div3 {
      grid-area: 1 / 3 / 2 / 5;
      background-color: $WhiteColor;
      border-radius: 20px;
      padding: 20px;

      &-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        font-family: "Rubik", sans-serif;
        color: $SecondaryColor;

        h1 {
          font-size: 1.5rem;
          font-weight: 500;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
    &-div4 {
      grid-area: 2 / 1 / 3 / 2;
      background-color: $PrimaryColor;
      border-radius: 20px;
      padding: 20px;

      &-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        font-family: "Rubik", sans-serif;

        h1 {
          font-size: 3.5rem;
          font-weight: 500;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
    &-div5 {
      grid-area: 2 / 2 / 3 / 4;
      background-color: $WhiteColor;
      border-radius: 20px;
      padding: 20px;

      &-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        font-family: "Rubik", sans-serif;
        color: $SecondaryColor;

        h1 {
          font-size: 1.5rem;
          font-weight: 500;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
    &-div6 {
      grid-area: 2 / 4 / 3 / 5;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    &-div7 {
      grid-area: 3 / 1 / 4 / 3;
      background-color: $WhiteColor;
      border-radius: 20px;
      padding: 20px;

      &-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        font-family: "Rubik", sans-serif;
        color: $SecondaryColor;

        h1 {
          font-size: 1.5rem;
          font-weight: 500;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
    &-div8 {
      grid-area: 3 / 3 / 4 / 4;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    &-div9 {
      grid-area: 3 / 4 / 4 / 5;
      background-color: $PrimaryColor;
      border-radius: 20px;
      padding: 20px;

      &-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        font-family: "Rubik", sans-serif;

        h1 {
          font-size: 3.5rem;
          font-weight: 500;
        }

        p {
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
  }
}
